spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emp_management
#spring.datasource.first.url=jdbc:h2:mem:emp_management
#app.datasource.first.configuration.maximum-pool-size=30

#spring.datasource.second.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
#spring.datasource.second.username=root
#spring.datasource.second.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

jwt.auth.app=emp_management
jwt.auth.secret_key=pasan123
jwt.auth.expires_in=3600